# conector-iArchiva

./: README.md  build.gradle  settings.gradle
cliente-rest/: build.gradle  settings.gradle
cliente-rest/src/main/java/com/ejercicio/cliente_rest/: ClienteRestApplication.java
cliente-rest/src/main/java/com/ejercicio/cliente_rest/config/: RestTemplateConfig.java
cliente-rest/src/main/java/com/ejercicio/cliente_rest/dto/: FacturaDTO.java  FacturasProveedorDTO.java  ProveedorDTO.java
cliente-rest/src/main/java/com/ejercicio/cliente_rest/service/: FacturaService.java  ProveedorService.java
cliente-rest/src/main/java/com/ejercicio/cliente_rest/utils/: DateValidator.java
cliente-rest/src/main/resources/: application.properties
cliente-rest/src/test/java/com/ejercicio/cliente_rest/integration/: FacturaServiceIT.java  ProveedorServiceIT.java
cliente-rest/src/test/java/com/ejercicio/cliente_rest/service/: FacturasServiceTest.java  ProveedorServiceTest.java
data/: mydb.mv.db
servicio-web/: build.gradle  settings.gradle
servicio-web/data/: mydb.mv.db  mydb.trace.db
servicio-web/src/main/java/com/ejercicio/conector/: ConectorApplication.java
servicio-web/src/main/java/com/ejercicio/conector/controller/: FacturasController.java  ProveedorController.java
servicio-web/src/main/java/com/ejercicio/conector/dtos/: FacturaDTO.java  FacturasProveedorDTO.java
servicio-web/src/main/java/com/ejercicio/conector/entity/: Factura.java  Proveedor.java
servicio-web/src/main/java/com/ejercicio/conector/exception/: ErrorMessage.java  ModelNotFoundException.java  ParametrosInvalidosException.java
servicio-web/src/main/java/com/ejercicio/conector/models/: Factura.java
servicio-web/src/main/java/com/ejercicio/conector/repository/: FacturaRepository.java  ProveedorRepository.java
servicio-web/src/main/java/com/ejercicio/conector/service/: FacturasService.java  ProveedorService.java
servicio-web/src/main/java/com/ejercicio/conector/utils/: CifValidator.java  DateValidator.java
servicio-web/src/main/resources/: application.properties
src/main/java/com/ejercicio/conector/controller/: FacturasController.java  ProveedorController.java
src/main/java/com/ejercicio/conector/exception/: DuplicateKeyException.java  GlobalExceptionHandler.java  LogicaErrorException.java
src/main/java/com/ejercicio/conector/models/: Proveedor.java
src/main/java/com/ejercicio/conector/repository/: ProveedorRepository.java
src/main/java/com/ejercicio/conector/service/: ProveedorService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ejercicio/conector/: ConectorApplicationTests.java
