// plugins {
// 	id 'java'
// 	id 'org.springframework.boot' version '4.0.2'
// 	id 'io.spring.dependency-management' version '1.1.7'
// }

// group = 'com.ejercicio'
// version = '0.0.1-SNAPSHOT'
// description = 'Demo project for Spring Boot'

// java {
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(17)
// 	}
// }

// repositories {
// 	mavenCentral()
// }

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
// 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// }

// tasks.named('test') {
// 	useJUnitPlatform()
// }

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ejercicio'
version = '0.0.1-SNAPSHOT'
description = 'Conector ejercicio tecnico'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

