plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ejercicio'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    exclude '**/integration/**'

    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
        showExceptions = true
        displayGranularity = 2
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform()
    include '**/integration/**'
    dependsOn testClasses
    group = 'verification'

    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
        showExceptions = true
        displayGranularity = 2
    }
}